[program:mobile-api]
command=/opt/mobile-api/mobile-api
autostart=true
autorestart=true
startretries=10
directory=/opt/mobile-api/
stderr_logfile=/var/log/mobile-api.err.log
stdout_logfile=/var/log/mobile-api.out.log
redirect_stderr=true
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=500MB
stderr_logfile_backups=10
environment=LD_LIBRARY_PATH=/usr/local/lib